         9309570 function calls (9285088 primitive calls) in 73.111 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.288    0.288   58.964   58.964 main_GANs.py:211(<listcomp>)
    50001    0.978    0.000   58.676    0.001 cifar.py:103(__getitem__)
    50000    0.927    0.000   47.452    0.001 transforms.py:93(__call__)
103426/100602    0.699    0.000   29.995    0.000 module.py:1494(_call_impl)
    50000    0.312    0.000   17.295    0.000 transforms.py:129(__call__)
    50000    1.861    0.000   16.983    0.000 functional.py:125(to_tensor)
    50000    0.243    0.000   16.827    0.000 transforms.py:353(forward)
    50000    0.804    0.000   16.583    0.000 functional.py:391(resize)
    50000    0.548    0.000   12.337    0.000 _functional_pil.py:238(resize)
    50000    0.878    0.000   11.675    0.000 Image.py:2090(resize)
    50000    0.188    0.000   11.128    0.000 transforms.py:269(forward)
    50000    0.533    0.000   10.940    0.000 functional.py:340(normalize)
    50000    1.590    0.000   10.247    0.000 Image.py:3031(fromarray)
    50000    9.886    0.000    9.886    0.000 {method 'resize' of 'ImagingCore' objects}
    50000    2.831    0.000    9.318    0.000 _functional_tensor.py:905(normalize)
        1    0.029    0.029    8.242    8.242 GANs_MLP_model.py:45(train)
      100    0.066    0.001    7.755    0.078 optimizers.py:319(step)
      400    0.004    0.000    5.874    0.015 __init__.py:204(grad)
      400    5.794    0.014    5.794    0.014 {method 'run_backward' of 'torch._C._EngineBase' objects}
    50000    2.155    0.000    5.655    0.000 {built-in method numpy.array}
    50010    0.300    0.000    4.786    0.000 Image.py:2974(frombuffer)
    50000    0.311    0.000    4.319    0.000 Image.py:2936(frombytes)
    50000    3.745    0.000    3.745    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
    50000    0.298    0.000    3.468    0.000 Image.py:686(__array_interface__)
    50000    0.729    0.000    2.644    0.000 Image.py:725(tobytes)
    50940    2.350    0.000    2.350    0.000 {method 'to' of 'torch._C._TensorBase' objects}
    50010    0.320    0.000    2.284    0.000 Image.py:2897(new)
        1    0.000    0.000    2.120    2.120 distributed_c10d.py:766(init_process_group)
        1    0.008    0.008    2.119    2.119 distributed_c10d.py:434(_store_based_barrier)
      181    2.111    0.012    2.111    0.012 {built-in method time.sleep}
    52800    2.046    0.000    2.046    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
   152902    2.015    0.000    2.015    0.000 {method 'view' of 'torch._C._TensorBase' objects}
    50000    2.013    0.000    2.013    0.000 {method 'div' of 'torch._C._TensorBase' objects}
        1    0.001    0.001    1.949    1.949 Dataloader.py:45(cifar10_data)
        1    0.000    0.000    1.947    1.947 cifar.py:51(__init__)
   200005    1.258    0.000    1.848    0.000 utils.py:538(_log_api_usage_once)
    50000    0.450    0.000    1.736    0.000 functional.py:64(get_dimensions)
    50000    0.277    0.000    1.539    0.000 Image.py:803(frombytes)
   100000    1.419    0.000    1.419    0.000 {built-in method torch.as_tensor}
        7    0.000    0.000    1.393    0.199 utils.py:69(check_integrity)
        7    0.000    0.000    1.359    0.194 utils.py:65(check_md5)
        7    0.000    0.000    1.359    0.194 utils.py:51(calculate_md5)
        1    0.000    0.000    1.357    1.357 cifar.py:128(_check_integrity)
   100020    0.988    0.000    1.351    0.000 Image.py:542(_new)
    50000    1.345    0.000    1.345    0.000 {method 'clone' of 'torch._C._TensorBase' objects}
   200001    0.649    0.000    1.312    0.000 _trace.py:1101(is_tracing)
        1    0.000    0.000    1.286    1.286 __init__.py:338(set_device)
        1    1.286    1.286    1.286    1.286 {built-in method torch._C._cuda_setDevice}
    50000    0.724    0.000    1.055    0.000 Image.py:394(_getdecoder)
    50000    1.035    0.000    1.035    0.000 {method 'permute' of 'torch._C._TensorBase' objects}
      181    1.001    0.006    1.001    0.006 {method 'update' of '_hashlib.HASH' objects}
    50600    0.942    0.000    0.942    0.000 {method 'any' of 'torch._C._TensorBase' objects}
    50000    0.796    0.000    0.796    0.000 {method 'div_' of 'torch._C._TensorBase' objects}
      200    0.185    0.001    0.783    0.004 utils.py:177(Hvp_vec)
    50000    0.747    0.000    0.747    0.000 {method 'sub_' of 'torch._C._TensorBase' objects}
    50000    0.278    0.000    0.702    0.000 _functional_pil.py:22(get_dimensions)
1502421/1502384    0.676    0.000    0.677    0.000 {built-in method builtins.isinstance}
    50010    0.674    0.000    0.674    0.000 {built-in method PIL._imaging.fill}
    50010    0.653    0.000    0.653    0.000 {method 'encode' of 'ImagingEncoder' objects}
   150020    0.447    0.000    0.614    0.000 Image.py:2876(_check_size)
   103426    0.584    0.000    0.584    0.000 {built-in method torch._C._get_tracing_state}
   200001    0.579    0.000    0.579    0.000 {built-in method torch._C._is_tracing}
   150030    0.569    0.000    0.569    0.000 Image.py:511(__init__)
   150020    0.451    0.000    0.563    0.000 Image.py:831(load)
    50000    0.245    0.000    0.526    0.000 Image.py:249(_conv_type_shape)
     1008    0.003    0.000    0.516    0.001 container.py:215(forward)
    50000    0.514    0.000    0.514    0.000 {built-in method torch.from_numpy}
   200030    0.485    0.000    0.485    0.000 {built-in method torch._C._log_api_usage_once}
        1    0.000    0.000    0.467    0.467 GANs_abstract_object.py:30(__init__)
        1    0.000    0.000    0.467    0.467 GANs_abstract_object.py:78(build_models)
    50010    0.276    0.000    0.446    0.000 Image.py:417(_getencoder)
        6    0.408    0.068    0.408    0.068 {built-in method _pickle.load}
     1008    0.002    0.000    0.377    0.000 linear.py:113(forward)
     1008    0.374    0.000    0.374    0.000 {built-in method torch._C._nn.linear}
   200000    0.298    0.000    0.354    0.000 _functional_pil.py:14(_is_pil_image)
    50000    0.300    0.000    0.335    0.000 functional.py:366(_compute_resized_output_size)
      102    0.001    0.000    0.335    0.003 models.py:54(forward)
        7    0.000    0.000    0.320    0.046 linear.py:90(__init__)
        7    0.000    0.000    0.319    0.046 linear.py:103(reset_parameters)
    50000    0.091    0.000    0.296    0.000 _functional_pil.py:41(get_image_num_channels)
        7    0.000    0.000    0.279    0.040 init.py:366(kaiming_uniform_)
       14    0.279    0.020    0.279    0.020 {method 'uniform_' of 'torch._C._TensorBase' objects}
660605/660603    0.278    0.000    0.278    0.000 {built-in method builtins.len}
   100000    0.143    0.000    0.266    0.000 Image.py:1308(getbands)
        1    0.000    0.000    0.260    0.260 GANs_MLP_model.py:36(build_generator)
        1    0.000    0.000    0.260    0.260 models.py:45(__init__)
      300    0.001    0.000    0.241    0.001 loss.py:719(forward)
       23    0.241    0.010    0.241    0.010 {built-in method io.open}
      300    0.001    0.000    0.239    0.001 functional.py:3101(binary_cross_entropy_with_logits)
      300    0.238    0.001    0.238    0.001 {built-in method torch.binary_cross_entropy_with_logits}
      102    0.001    0.000    0.223    0.002 dataloader.py:628(__next__)
   100071    0.215    0.000    0.215    0.000 {built-in method builtins.getattr}
      102    0.000    0.000    0.214    0.002 dataloader.py:675(_next_data)
      100    0.003    0.000    0.210    0.002 fetch.py:46(fetch)
      100    0.000    0.000    0.205    0.002 collate.py:204(default_collate)
  300/100    0.002    0.000    0.204    0.002 collate.py:87(collate)
   150733    0.200    0.000    0.200    0.000 {built-in method builtins.hasattr}
      100    0.000    0.000    0.198    0.002 collate.py:142(<listcomp>)
      100    0.000    0.000    0.195    0.002 collate.py:153(collate_tensor_fn)
   100000    0.094    0.000    0.195    0.000 Image.py:530(width)
      100    0.194    0.002    0.194    0.002 {built-in method torch.stack}
    50021    0.194    0.000    0.194    0.000 {built-in method builtins.max}
      200    0.001    0.000    0.187    0.001 models.py:33(forward)
   400146    0.180    0.000    0.180    0.000 _jit_internal.py:1102(is_scripting)
    50010    0.156    0.000    0.156    0.000 {method 'setimage' of 'ImagingEncoder' objects}
   150000    0.153    0.000    0.154    0.000 ImageMode.py:36(getmode)
    50000    0.153    0.000    0.153    0.000 {method 'decode' of 'ImagingDecoder' objects}
   500040    0.151    0.000    0.151    0.000 Image.py:538(size)
        4    0.000    0.000    0.146    0.037 module.py:1039(to)
     44/4    0.000    0.000    0.146    0.037 module.py:795(_apply)
       28    0.000    0.000    0.145    0.005 module.py:1139(convert)
    50000    0.063    0.000    0.137    0.000 functional.py:115(_is_numpy)
      200    0.131    0.001    0.131    0.001 {built-in method torch.add}
    50000    0.053    0.000    0.131    0.000 functional.py:1596(_check_antialias)
      188    0.000    0.000    0.128    0.001 utils.py:60(<lambda>)
      193    0.128    0.001    0.128    0.001 {method 'read' of '_io.BufferedReader' objects}
      706    0.001    0.000    0.127    0.000 activation.py:102(forward)
      706    0.001    0.000    0.126    0.000 functional.py:1446(relu)
    50000    0.125    0.000    0.125    0.000 {built-in method PIL._imaging.raw_decoder}
      706    0.125    0.000    0.125    0.000 {built-in method torch.relu}
    50000    0.123    0.000    0.123    0.000 {built-in method torch.get_default_dtype}
        2    0.001    0.000    0.121    0.061 GANs_abstract_object.py:172(save_images)
       10    0.000    0.000    0.120    0.012 pyplot.py:2392(imsave)
       10    0.000    0.000    0.120    0.012 image.py:1531(imsave)
    50000    0.045    0.000    0.117    0.000 _functional_tensor.py:13(_assert_image_tensor)
       18    0.114    0.006    0.114    0.006 {method '__exit__' of '_io._IOBase' objects}
   150020    0.112    0.000    0.112    0.000 {method 'pixel_access' of 'ImagingCore' objects}
   100000    0.099    0.000    0.110    0.000 Image.py:534(height)
       10    0.000    0.000    0.102    0.010 Image.py:2347(save)
    50000    0.098    0.000    0.098    0.000 {built-in method PIL._imaging.raw_encoder}
   200103    0.091    0.000    0.091    0.000 {method 'startswith' of 'str' objects}
   100251    0.082    0.000    0.082    0.000 {method 'get' of 'dict' objects}
    50028    0.082    0.000    0.082    0.000 {method 'is_floating_point' of 'torch._C._TensorBase' objects}
    50000    0.046    0.000    0.079    0.000 enum.py:783(__hash__)
        2    0.000    0.000    0.076    0.038 models.py:39(to)
    50000    0.072    0.000    0.072    0.000 _functional_tensor.py:9(_is_tensor_a_torch_image)
        2    0.000    0.000    0.071    0.035 models.py:61(to)
        1    0.000    0.000    0.070    0.070 __init__.py:645(device_count)
        1    0.000    0.000    0.070    0.070 __init__.py:616(_device_count_nvml)
        1    0.070    0.070    0.070    0.070 __init__.py:539(_raw_device_count_nvml)
        1    0.035    0.035    0.067    0.067 GANs_MLP_model.py:64(<listcomp>)
        1    0.000    0.000    0.061    0.061 GANs_MLP_model.py:31(build_discriminator)
        1    0.000    0.000    0.061    0.061 models.py:26(__init__)
       44    0.054    0.001    0.054    0.001 {built-in method posix.stat}
    50538    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
      400    0.002    0.000    0.052    0.000 __init__.py:50(_make_grads)
      200    0.049    0.000    0.049    0.000 {built-in method torch.ones_like}
   100020    0.048    0.000    0.048    0.000 {method 'copy' of 'dict' objects}
    50000    0.047    0.000    0.047    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.047    0.047 cifar.py:94(_load_meta)
       10    0.045    0.005    0.045    0.005 {method 'close' of '_io.BufferedRandom' objects}
     6400    0.003    0.000    0.045    0.000 module.py:2059(parameters)
        1    0.043    0.043    0.043    0.043 shape_base.py:219(vstack)
     6400    0.003    0.000    0.042    0.000 module.py:2084(named_parameters)
        7    0.000    0.000    0.040    0.006 init.py:122(uniform_)
        7    0.000    0.000    0.040    0.006 init.py:12(_no_grad_uniform_)
       84    0.040    0.000    0.040    0.000 grad_mode.py:149(__init__)
       42    0.000    0.000    0.040    0.001 grad_mode.py:57(__exit__)
     6400    0.011    0.000    0.039    0.000 module.py:2045(_named_members)
     5102    0.034    0.000    0.034    0.000 {built-in method torch.tensor}
        7    0.000    0.000    0.034    0.005 genericpath.py:27(isfile)
    50002    0.033    0.000    0.033    0.000 {built-in method builtins.hash}
    50000    0.032    0.000    0.032    0.000 Image.py:524(__getattr__)
30800/9600    0.018    0.000    0.020    0.000 module.py:2224(named_modules)
       20    0.000    0.000    0.019    0.001 genericpath.py:16(exists)
        1    0.000    0.000    0.015    0.015 __init__.py:213(__getattr__)
        1    0.000    0.000    0.015    0.015 __init__.py:235(<lambda>)
        1    0.000    0.000    0.015    0.015 __init__.py:213(_get_version)
        1    0.000    0.000    0.014    0.014 pathlib.py:1064(resolve)
        1    0.000    0.000    0.014    0.014 posixpath.py:392(realpath)
      3/1    0.000    0.000    0.014    0.014 posixpath.py:401(_joinrealpath)
        2    0.014    0.007    0.014    0.007 {built-in method posix.readlink}
      100    0.000    0.000    0.011    0.000 optimizers.py:53(zero_grad)
      400    0.011    0.000    0.011    0.000 {built-in method torch.cat}
      200    0.001    0.000    0.011    0.000 utils.py:161(zero_grad)
      5/1    0.000    0.000    0.011    0.011 __init__.py:353(get_device_name)
     13/1    0.000    0.000    0.011    0.011 __init__.py:385(get_device_properties)
     14/2    0.000    0.000    0.011    0.005 __init__.py:219(_lazy_init)
        1    0.000    0.000    0.011    0.011 __init__.py:128(_check_capability)
        8    0.000    0.000    0.011    0.001 __init__.py:368(get_device_capability)
       13    0.010    0.001    0.010    0.001 {built-in method torch.cuda._get_device_properties}
       10    0.000    0.000    0.010    0.001 PngImagePlugin.py:1230(_save)
    50050    0.010    0.000    0.010    0.000 {method 'join' of 'bytes' objects}
      600    0.010    0.000    0.010    0.000 {built-in method torch.isnan}
     1400    0.009    0.000    0.009    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.009    0.001 ImageFile.py:496(_save)
       10    0.000    0.000    0.009    0.001 ImageFile.py:524(_encode_tile)
      200    0.001    0.000    0.007    0.000 utils.py:80(noise)
      304    0.006    0.000    0.006    0.000 {method 'item' of 'torch._C._TensorBase' objects}
      200    0.006    0.000    0.006    0.000 {built-in method torch.randn}
       10    0.000    0.000    0.005    0.001 Image.py:322(preinit)
     10/6    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1053(_handle_fromlist)
      9/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        4    0.000    0.000    0.005    0.001 {built-in method builtins.__import__}
      5/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1022(_find_and_load)
      5/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      102    0.000    0.000    0.005    0.000 profiler.py:491(__enter__)
      102    0.000    0.000    0.004    0.000 _ops.py:497(__call__)
      102    0.004    0.000    0.004    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      213    0.000    0.000    0.004    0.000 {built-in method builtins.next}
      102    0.000    0.000    0.004    0.000 activation.py:358(forward)
      102    0.000    0.000    0.004    0.000 dataloader.py:622(_next_index)
      102    0.004    0.000    0.004    0.000 {built-in method torch.tanh}
      200    0.001    0.000    0.004    0.000 utils.py:188(<listcomp>)
     8800    0.003    0.000    0.004    0.000 module.py:2113(<lambda>)
    14442    0.003    0.000    0.004    0.000 {method 'add' of 'set' objects}
      102    0.002    0.000    0.004    0.000 sampler.py:241(__iter__)
     1400    0.004    0.000    0.004    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
      5/4    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
      5/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:877(exec_module)
    11200    0.002    0.000    0.003    0.000 _tensor.py:942(__hash__)
      100    0.001    0.000    0.003    0.000 {built-in method builtins.all}
      200    0.001    0.000    0.003    0.000 utils.py:31(ones_target)
      100    0.000    0.000    0.003    0.000 optimizers.py:353(<listcomp>)
      100    0.000    0.000    0.003    0.000 collate.py:182(collate_int_fn)
        5    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:950(get_code)
      100    0.002    0.000    0.002    0.000 fetch.py:51(<listcomp>)
     3679    0.002    0.000    0.002    0.000 module.py:1601(__getattr__)
      100    0.000    0.000    0.002    0.000 optimizers.py:357(<listcomp>)
    10000    0.002    0.000    0.002    0.000 collate.py:137(<genexpr>)
      102    0.001    0.000    0.002    0.000 profiler.py:495(__exit__)
      200    0.002    0.000    0.002    0.000 {built-in method torch.ones}
    10002    0.001    0.000    0.002    0.000 sampler.py:117(__iter__)
      200    0.002    0.000    0.002    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
    17732    0.001    0.000    0.001    0.000 {method 'items' of 'collections.OrderedDict' objects}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      100    0.001    0.000    0.001    0.000 utils.py:55(zeros_target)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        5    0.001    0.000    0.001    0.000 {built-in method io.open_code}
      221    0.000    0.000    0.001    0.000 abc.py:117(__instancecheck__)
     1008    0.001    0.000    0.001    0.000 container.py:207(__iter__)
      800    0.001    0.000    0.001    0.000 overrides.py:1750(is_tensor_like)
      221    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
  904/903    0.001    0.000    0.001    0.000 typing.py:306(inner)
      5/4    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
    11200    0.001    0.000    0.001    0.000 {built-in method builtins.id}
       10    0.001    0.000    0.001    0.000 cm.py:443(to_rgba)
      102    0.000    0.000    0.001    0.000 _ops.py:286(__call__)
      102    0.000    0.000    0.001    0.000 profiler.py:482(__init__)
      100    0.001    0.000    0.001    0.000 {built-in method torch.zeros}
      102    0.001    0.000    0.001    0.000 {built-in method torch._ops.profiler.}
  172/106    0.000    0.000    0.001    0.000 abc.py:121(__subclasscheck__)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        5    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     3200    0.001    0.000    0.001    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
  172/106    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       10    0.000    0.000    0.001    0.000 cm.py:398(__init__)
      100    0.000    0.000    0.001    0.000 utils.py:88(images_to_vectors)
        1    0.000    0.000    0.001    0.001 __init__.py:340(__init__)
      100    0.001    0.000    0.001    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.001    0.001 JpegImagePlugin.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {built-in method _ctypes.dlopen}
     1130    0.001    0.000    0.001    0.000 {method 'size' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.000    0.000 cm.py:642(set_norm)
        4    0.000    0.000    0.000    0.000 {built-in method torch.randperm}
      200    0.000    0.000    0.000    0.000 {method 'detach_' of 'torch._C._TensorBase' objects}
      339    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.000    0.000 cm.py:613(norm)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      200    0.000    0.000    0.000    0.000 {built-in method torch.is_same_size}
        1    0.000    0.000    0.000    0.000 dataloader.py:225(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       51    0.000    0.000    0.000    0.000 module.py:1617(__setattr__)
       50    0.000    0.000    0.000    0.000 PngImagePlugin.py:1066(putchunk)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:1(<module>)
       24    0.000    0.000    0.000    0.000 module.py:437(__init__)
       12    0.000    0.000    0.000    0.000 pathlib.py:589(_from_parts)
       11    0.000    0.000    0.000    0.000 pathlib.py:957(__new__)
        2    0.000    0.000    0.000    0.000 dataloader.py:428(__iter__)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.000    0.000 dataloader.py:383(_get_iterator)
        2    0.000    0.000    0.000    0.000 dataloader.py:661(__init__)
        2    0.000    0.000    0.000    0.000 rendezvous.py:114(_file_rendezvous_handler)
       13    0.000    0.000    0.000    0.000 pathlib.py:569(_parse_args)
      400    0.000    0.000    0.000    0.000 __init__.py:98(_tensor_or_tensors_to_tuple)
      706    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_unary}
       22    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1117    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       41    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.000    0.000 _ops.py:447(__getattr__)
       53    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        2    0.000    0.000    0.000    0.000 dataloader.py:567(__init__)
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:935(_new_process_group_helper)
      400    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function}
       10    0.000    0.000    0.000    0.000 GANs_abstract_object.py:63(createFolder)
      2/1    0.000    0.000    0.000    0.000 typing.py:401(__getitem__)
        1    0.000    0.000    0.000    0.000 typing.py:523(Optional)
       10    0.000    0.000    0.000    0.000 cm.py:595(set_cmap)
       13    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
        7    0.000    0.000    0.000    0.000 container.py:97(__init__)
       11    0.000    0.000    0.000    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.000    0.000 cm.py:719(_ensure_cmap)
     1042    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_init}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       18    0.000    0.000    0.000    0.000 {built-in method torch.empty}
       10    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._get_operation_overload}
      300    0.000    0.000    0.000    0.000 _reduction.py:7(get_enum)
        1    0.000    0.000    0.000    0.000 enum.py:180(__new__)
      305    0.000    0.000    0.000    0.000 GANs_abstract_object.py:59(print_verbose)
       11    0.000    0.000    0.000    0.000 __init__.py:94(is_available)
       10    0.000    0.000    0.000    0.000 cbook.py:215(connect)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        3    0.000    0.000    0.000    0.000 utils.py:117(get_gpus_list)
       10    0.000    0.000    0.000    0.000 _methods.py:39(_amax)
      314    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_variadic}
       84    0.000    0.000    0.000    0.000 module.py:2167(children)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:1(<module>)
      804    0.000    0.000    0.000    0.000 typing.py:1737(cast)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2979(prod)
      100    0.000    0.000    0.000    0.000 PngImagePlugin.py:154(_crc32)
        1    0.000    0.000    0.000    0.000 transforms.py:337(__init__)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:1084(write)
        1    0.000    0.000    0.000    0.000 utils.py:107(count_gpus)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:828(__contains__)
        2    0.000    0.000    0.000    0.000 utils.py:128(get_gpu)
       28    0.000    0.000    0.000    0.000 module.py:799(compute_should_use_set_data)
       10    0.000    0.000    0.000    0.000 weakref.py:54(_cb)
       20    0.000    0.000    0.000    0.000 cm.py:89(__getitem__)
       10    0.000    0.000    0.000    0.000 colors.py:1222(__init__)
       11    0.000    0.000    0.000    0.000 __init__.py:91(_nvml_based_avail)
        5    0.000    0.000    0.000    0.000 activation.py:98(__init__)
        1    0.000    0.000    0.000    0.000 rendezvous.py:92(rendezvous)
        2    0.000    0.000    0.000    0.000 dataloader.py:98(_get_distributed_settings)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:71(_wrapreduction)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      107    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
       42    0.000    0.000    0.000    0.000 grad_mode.py:53(__enter__)
        1    0.000    0.000    0.000    0.000 typing.py:483(Union)
       14    0.000    0.000    0.000    0.000 module.py:539(register_parameter)
      140    0.000    0.000    0.000    0.000 _binary.py:101(o32be)
       10    0.000    0.000    0.000    0.000 Image.py:608(_ensure_mutable)
       14    0.000    0.000    0.000    0.000 parameter.py:30(__new__)
        3    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
       84    0.000    0.000    0.000    0.000 module.py:2176(named_children)
        1    0.000    0.000    0.000    0.000 rendezvous.py:59(_rendezvous_helper)
      372    0.000    0.000    0.000    0.000 {built-in method time.time}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       13    0.000    0.000    0.000    0.000 module.py:585(add_module)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:821(get)
       12    0.000    0.000    0.000    0.000 os.py:772(getenv)
       10    0.000    0.000    0.000    0.000 Image.py:602(_copy)
       10    0.000    0.000    0.000    0.000 cbook.py:241(_remove_proxy)
       10    0.000    0.000    0.000    0.000 __init__.py:64(check_isinstance)
        2    0.000    0.000    0.000    0.000 parse.py:380(urlparse)
       42    0.000    0.000    0.000    0.000 grad_mode.py:48(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:1(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       14    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
       10    0.000    0.000    0.000    0.000 cbook.py:110(_weak_or_strong_ref)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:325(add_text)
       37    0.000    0.000    0.000    0.000 parameter.py:8(__instancecheck__)
        2    0.000    0.000    0.000    0.000 pathlib.py:1092(stat)
       20    0.000    0.000    0.000    0.000 colors.py:953(copy)
       16    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
       10    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      100    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
       20    0.000    0.000    0.000    0.000 __init__.py:741(__getitem__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1285(exists)
        2    0.000    0.000    0.000    0.000 parse.py:456(urlsplit)
       14    0.000    0.000    0.000    0.000 init.py:284(_calculate_fan_in_and_fan_out)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       10    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
       10    0.000    0.000    0.000    0.000 _methods.py:43(_amin)
        1    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
        1    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
       28    0.000    0.000    0.000    0.000 {built-in method torch._has_compatible_shallow_copy_type}
      100    0.000    0.000    0.000    0.000 worker.py:89(get_worker_info)
        7    0.000    0.000    0.000    0.000 enum.py:89(__setitem__)
       10    0.000    0.000    0.000    0.000 pathlib.py:718(suffix)
       20    0.000    0.000    0.000    0.000 colors.py:771(__copy__)
        4    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        7    0.000    0.000    0.000    0.000 init.py:356(_calculate_correct_fan)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       57    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       20    0.000    0.000    0.000    0.000 cbook.py:181(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:653(get_arch_list)
       10    0.000    0.000    0.000    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
       51    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       10    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      140    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:1180(get_world_size)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:39(LoadingStrategy)
        1    0.000    0.000    0.000    0.000 typing.py:664(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 weakref.py:47(__new__)
        1    0.000    0.000    0.000    0.000 _ops.py:239(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:154(_check_cubins)
       53    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x743500}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.000    0.000 core.py:6677(is_masked)
       20    0.000    0.000    0.000    0.000 __init__.py:690(_get)
      102    0.000    0.000    0.000    0.000 __init__.py:89(annotate)
        7    0.000    0.000    0.000    0.000 init.py:67(calculate_gain)
        7    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       99    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'ImagingCore' objects}
        3    0.000    0.000    0.000    0.000 pathlib.py:631(__fspath__)
    20/19    0.000    0.000    0.000    0.000 dataloader.py:418(__setattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:384(__getattr__)
        4    0.000    0.000    0.000    0.000 {built-in method torch._C._nn._parse_to}
        1    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 __init__.py:491(_parse_visible_devices)
      160    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedRandom' objects}
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:571(_get_group_size)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 posixpath.py:377(abspath)
       10    0.000    0.000    0.000    0.000 cm.py:559(set_clim)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 transforms.py:262(__init__)
       18    0.000    0.000    0.000    0.000 os.py:755(encode)
        3    0.000    0.000    0.000    0.000 pathlib.py:621(__str__)
        2    0.000    0.000    0.000    0.000 utils.py:93(vectors_to_images)
       10    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 GANs_abstract_object.py:123(optimizer_initialize)
        1    0.000    0.000    0.000    0.000 pathlib.py:853(__truediv__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       48    0.000    0.000    0.000    0.000 __init__.py:150(<genexpr>)
        7    0.000    0.000    0.000    0.000 distributed_c10d.py:683(is_initialized)
       10    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.map_buffer}
        7    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       10    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_encoder}
      102    0.000    0.000    0.000    0.000 {method '__exit__' of 'torch._C.DisableTorchFunctionSubclass' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      126    0.000    0.000    0.000    0.000 {built-in method torch.is_grad_enabled}
       80    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:391(__getitem__)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 __init__.py:1467(info)
       13    0.000    0.000    0.000    0.000 pathlib.py:239(splitroot)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       19    0.000    0.000    0.000    0.000 distributed_c10d.py:403(WORLD)
        8    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
        1    0.000    0.000    0.000    0.000 vision.py:30(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        1    0.000    0.000    0.000    0.000 pathlib.py:875(parents)
        8    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
        1    0.000    0.000    0.000    0.000 pathlib.py:615(_make_child)
        1    0.000    0.000    0.000    0.000 optimizers.py:304(__init__)
       10    0.000    0.000    0.000    0.000 pathlib.py:710(name)
        2    0.000    0.000    0.000    0.000 dataloader.py:74(create_fetcher)
        4    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 __init__.py:1724(isEnabledFor)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:282(add)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:947(__init__)
       20    0.000    0.000    0.000    0.000 {function RcParams.__getitem__ at 0x14f30ac95cf0}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       10    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       38    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 JpegPresets.py:1(<module>)
       40    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {function _ParameterMeta.__instancecheck__ at 0x14f22ca38430}
       20    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 pathlib.py:38(_ignore_error)
       46    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 Image.py:3407(register_open)
       74    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:87(_is_compiled)
       10    0.000    0.000    0.000    0.000 __init__.py:99(check_in_list)
        1    0.000    0.000    0.000    0.000 transforms.py:88(__init__)
       56    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       33    0.000    0.000    0.000    0.000 ImageMode.py:25(__init__)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
       10    0.000    0.000    0.000    0.000 _util.py:5(is_path)
        1    0.000    0.000    0.000    0.000 shape_base.py:215(_vhstack_dispatcher)
       21    0.000    0.000    0.000    0.000 module.py:1618(remove_from)
        3    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:525(__getitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 optimizers.py:34(__init__)
        3    0.000    0.000    0.000    0.000 pathlib.py:608(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._get_schema}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       84    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
        1    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        4    0.000    0.000    0.000    0.000 __init__.py:497(_strtoul)
       11    0.000    0.000    0.000    0.000 Image.py:3457(register_extension)
       13    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
       35    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       10    0.000    0.000    0.000    0.000 {method 'islower' of 'bytes' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       40    0.000    0.000    0.000    0.000 __init__.py:78(<genexpr>)
        5    0.000    0.000    0.000    0.000 distributed_c10d.py:702(_get_default_group)
        1    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 rendezvous.py:55(_query_to_dict)
        2    0.000    0.000    0.000    0.000 Image.py:3468(register_extensions)
        2    0.000    0.000    0.000    0.000 distributed_c10d.py:1152(get_rank)
        1    0.000    0.000    0.000    0.000 sampler.py:95(__init__)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:126(_collect_type_vars)
       41    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:7(is_available)
        7    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       41    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 parse.py:519(urlunparse)
       51    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 parse.py:419(_splitnetloc)
        2    0.000    0.000    0.000    0.000 distributed_c10d.py:179(__new__)
       20    0.000    0.000    0.000    0.000 colors.py:204(_sanitize_extrema)
        6    0.000    0.000    0.000    0.000 parse.py:123(_coerce_args)
       41    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:279(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       70    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:62(BmpImageFile)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       11    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDeviceCount}
        6    0.000    0.000    0.000    0.000 sampler.py:110(num_samples)
       28    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
        7    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 pathlib.py:512(__init__)
       49    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       28    0.000    0.000    0.000    0.000 __future__.py:20(get_overwrite_module_params_on_conversion)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:1080(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
       30    0.000    0.000    0.000    0.000 cm.py:609(norm)
        3    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        5    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 sampler.py:226(__init__)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:227(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:94(join_parsed_parts)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 dataloader.py:394(multiprocessing_context)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 fetch.py:8(__init__)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:63(GifImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:165(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:72(<dictcomp>)
       19    0.000    0.000    0.000    0.000 distributed_c10d.py:323(default_pg)
       14    0.000    0.000    0.000    0.000 _utils.py:7(_get_device_index)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:264(__repr__)
        2    0.000    0.000    0.000    0.000 {method 'manual_seed' of 'torch._C.Generator' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:430(_replace)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       21    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        2    0.000    0.000    0.000    0.000 typing_extensions.py:114(_should_collect_from_parameters)
        1    0.000    0.000    0.000    0.000 parse.py:530(urlunsplit)
        2    0.000    0.000    0.000    0.000 rendezvous.py:56(<dictcomp>)
       41    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_isInBadFork}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 transforms.py:126(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method torch.distributed.distributed_c10d.get_debug_level}
        4    0.000    0.000    0.000    0.000 __init__.py:169(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       15    0.000    0.000    0.000    0.000 __init__.py:176(is_initialized)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 Image.py:3434(register_save)
        1    0.000    0.000    0.000    0.000 {built-in method torch.set_vital}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 posixpath.py:229(expanduser)
        3    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       10    0.000    0.000    0.000    0.000 {built-in method sys.is_finalizing}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       10    0.000    0.000    0.000    0.000 ImageFile.py:75(_tilesort)
       10    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        2    0.000    0.000    0.000    0.000 os.py:759(decode)
        1    0.000    0.000    0.000    0.000 rendezvous.py:82(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
        5    0.000    0.000    0.000    0.000 Image.py:3423(register_mime)
       13    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        1    0.000    0.000    0.000    0.000 enum.py:82(__init__)
       11    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       10    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 dataloader.py:488(check_worker_number_rationality)
        1    0.000    0.000    0.000    0.000 __init__.py:420(_make)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:53(PpmImageFile)
        1    0.000    0.000    0.000    0.000 cifar.py:101(<dictcomp>)
        4    0.000    0.000    0.000    0.000 rendezvous.py:56(<genexpr>)
        2    0.000    0.000    0.000    0.000 pathlib.py:519(__len__)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 pathlib.py:600(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 __init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:346(JpegImageFile)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2974(_prod_dispatcher)
        2    0.000    0.000    0.000    0.000 typing.py:714(__hash__)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        5    0.000    0.000    0.000    0.000 distributed_c10d.py:481(_rank_not_in_group)
        5    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getArchFlags}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:728(_update_default_pg)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        3    0.000    0.000    0.000    0.000 Image.py:3489(register_decoder)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        5    0.000    0.000    0.000    0.000 dataloader.py:443(_auto_collation)
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:266(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        3    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:148(PpmPlainDecoder)
        1    0.000    0.000    0.000    0.000 vision.py:88(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        2    0.000    0.000    0.000    0.000 dataloader.py:447(_index_sampler)
        4    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:361(DibImageFile)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
        1    0.000    0.000    0.000    0.000 Image.py:3445(register_save_all)
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:268(get_device_backend_map)
        6    0.000    0.000    0.000    0.000 parse.py:112(_noop)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:287(BmpRleDecoder)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:919(<dictcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 __init__.py:1307(disable)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:375(group_count)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:61(get_calls)
        2    0.000    0.000    0.000    0.000 distributed_c10d.py:347(pg_names)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getCompiledVersion}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:331(default_pg)
        2    0.000    0.000    0.000    0.000 parse.py:427(_checknetloc)
        2    0.000    0.000    0.000    0.000 distributed_c10d.py:335(pg_map)
        1    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:279(PpmDecoder)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:385(group_count)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:366(pg_backend_config)
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:662(is_nccl_available)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:357(pg_group_ranks)
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}


