         9308881 function calls (9284413 primitive calls) in 35.841 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.298    0.298   29.443   29.443 main_GANs.py:211(<listcomp>)
    50001    0.272    0.000   29.145    0.001 cifar.py:103(__getitem__)
    50000    0.377    0.000   23.991    0.000 transforms.py:93(__call__)
103426/100602    0.432    0.000   15.370    0.000 module.py:1494(_call_impl)
    50000    0.142    0.000    9.687    0.000 transforms.py:129(__call__)
    50000    1.159    0.000    9.544    0.000 functional.py:125(to_tensor)
    50000    0.106    0.000    7.065    0.000 transforms.py:353(forward)
    50000    0.417    0.000    6.960    0.000 functional.py:391(resize)
    50000    0.044    0.000    6.215    0.000 transforms.py:269(forward)
    50000    0.482    0.000    6.171    0.000 functional.py:340(normalize)
    50000    1.625    0.000    5.281    0.000 _functional_tensor.py:905(normalize)
    50000    0.221    0.000    4.966    0.000 _functional_pil.py:238(resize)
    50000    0.879    0.000    4.882    0.000 Image.py:3031(fromarray)
    50000    0.367    0.000    4.645    0.000 Image.py:2090(resize)
        1    0.019    0.019    4.456    4.456 GANs_MLP_model.py:45(train)
      100    0.014    0.000    3.893    0.039 optimizers.py:319(step)
    50000    3.833    0.000    3.833    0.000 {method 'resize' of 'ImagingCore' objects}
    50000    0.879    0.000    2.746    0.000 {built-in method numpy.array}
    50010    0.083    0.000    2.246    0.000 Image.py:2974(frombuffer)
      400    0.004    0.000    2.007    0.005 __init__.py:204(grad)
    50000    0.195    0.000    1.989    0.000 Image.py:2936(frombytes)
      400    1.974    0.005    1.974    0.005 {method 'run_backward' of 'torch._C._EngineBase' objects}
    50000    0.212    0.000    1.760    0.000 Image.py:686(__array_interface__)
    50000    1.720    0.000    1.720    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
    50000    1.389    0.000    1.389    0.000 {method 'div' of 'torch._C._TensorBase' objects}
    50000    0.432    0.000    1.321    0.000 Image.py:725(tobytes)
    52800    1.286    0.000    1.286    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
        1    0.001    0.001    1.082    1.082 Dataloader.py:45(cifar10_data)
        1    0.000    0.000    1.080    1.080 cifar.py:51(__init__)
   200005    0.513    0.000    0.988    0.000 utils.py:538(_log_api_usage_once)
   152902    0.938    0.000    0.938    0.000 {method 'view' of 'torch._C._TensorBase' objects}
     1008    0.003    0.000    0.925    0.001 container.py:215(forward)
      200    0.123    0.001    0.900    0.005 utils.py:177(Hvp_vec)
    50000    0.151    0.000    0.899    0.000 functional.py:64(get_dimensions)
    50010    0.216    0.000    0.855    0.000 Image.py:2897(new)
    50000    0.182    0.000    0.826    0.000 Image.py:803(frombytes)
    50940    0.813    0.000    0.813    0.000 {method 'to' of 'torch._C._TensorBase' objects}
        7    0.000    0.000    0.790    0.113 utils.py:69(check_integrity)
        1    0.000    0.000    0.789    0.789 cifar.py:128(_check_integrity)
        7    0.000    0.000    0.781    0.112 utils.py:65(check_md5)
        7    0.000    0.000    0.781    0.112 utils.py:51(calculate_md5)
   100000    0.755    0.000    0.755    0.000 {built-in method torch.as_tensor}
    50600    0.731    0.000    0.731    0.000 {method 'any' of 'torch._C._TensorBase' objects}
      102    0.001    0.000    0.700    0.007 models.py:54(forward)
     1008    0.002    0.000    0.699    0.001 linear.py:113(forward)
     1008    0.697    0.001    0.697    0.001 {built-in method torch._C._nn.linear}
    50000    0.681    0.000    0.681    0.000 {method 'clone' of 'torch._C._TensorBase' objects}
    50000    0.596    0.000    0.596    0.000 {method 'div_' of 'torch._C._TensorBase' objects}
    50000    0.547    0.000    0.547    0.000 {method 'permute' of 'torch._C._TensorBase' objects}
      300    0.001    0.000    0.510    0.002 loss.py:719(forward)
      300    0.001    0.000    0.509    0.002 functional.py:3101(binary_cross_entropy_with_logits)
      300    0.507    0.002    0.507    0.002 {built-in method torch.binary_cross_entropy_with_logits}
    50000    0.506    0.000    0.506    0.000 {method 'sub_' of 'torch._C._TensorBase' objects}
   100020    0.328    0.000    0.505    0.000 Image.py:542(_new)
        1    0.000    0.000    0.485    0.485 __init__.py:338(set_device)
        1    0.485    0.485    0.485    0.485 {built-in method torch._C._cuda_setDevice}
      193    0.468    0.002    0.468    0.002 {method 'read' of '_io.BufferedReader' objects}
      188    0.000    0.000    0.467    0.002 utils.py:60(<lambda>)
    50000    0.221    0.000    0.430    0.000 _functional_pil.py:22(get_dimensions)
1502413/1502376    0.414    0.000    0.415    0.000 {built-in method builtins.isinstance}
    50000    0.269    0.000    0.413    0.000 Image.py:394(_getdecoder)
   200001    0.214    0.000    0.355    0.000 _trace.py:1101(is_tracing)
    50000    0.342    0.000    0.342    0.000 {built-in method torch.from_numpy}
    50010    0.211    0.000    0.322    0.000 Image.py:417(_getencoder)
   200030    0.319    0.000    0.319    0.000 {built-in method torch._C._log_api_usage_once}
   150020    0.275    0.000    0.319    0.000 Image.py:2876(_check_size)
      181    0.310    0.002    0.310    0.002 {method 'update' of '_hashlib.HASH' objects}
   150020    0.250    0.000    0.299    0.000 Image.py:831(load)
    50000    0.106    0.000    0.264    0.000 _functional_pil.py:41(get_image_num_channels)
    50010    0.261    0.000    0.261    0.000 {method 'encode' of 'ImagingEncoder' objects}
      200    0.001    0.000    0.230    0.001 models.py:33(forward)
    50000    0.144    0.000    0.228    0.000 Image.py:249(_conv_type_shape)
   103426    0.222    0.000    0.222    0.000 {built-in method torch._C._get_tracing_state}
   100000    0.106    0.000    0.203    0.000 Image.py:1308(getbands)
        1    0.000    0.000    0.203    0.203 GANs_abstract_object.py:30(__init__)
        1    0.000    0.000    0.203    0.203 GANs_abstract_object.py:78(build_models)
    50010    0.197    0.000    0.197    0.000 {built-in method PIL._imaging.fill}
    50000    0.197    0.000    0.197    0.000 {method 'decode' of 'ImagingDecoder' objects}
      102    0.001    0.000    0.170    0.002 dataloader.py:628(__next__)
        1    0.000    0.000    0.167    0.167 __init__.py:645(device_count)
        1    0.000    0.000    0.167    0.167 __init__.py:616(_device_count_nvml)
        1    0.166    0.166    0.167    0.167 __init__.py:539(_raw_device_count_nvml)
      102    0.000    0.000    0.165    0.002 dataloader.py:675(_next_data)
   200000    0.129    0.000    0.164    0.000 _functional_pil.py:14(_is_pil_image)
   150030    0.161    0.000    0.161    0.000 Image.py:511(__init__)
      100    0.000    0.000    0.161    0.002 fetch.py:46(fetch)
        7    0.000    0.000    0.160    0.023 linear.py:90(__init__)
        7    0.000    0.000    0.160    0.023 linear.py:103(reset_parameters)
        7    0.000    0.000    0.159    0.023 init.py:366(kaiming_uniform_)
       14    0.159    0.011    0.159    0.011 {method 'uniform_' of 'torch._C._TensorBase' objects}
      100    0.000    0.000    0.158    0.002 collate.py:204(default_collate)
  300/100    0.002    0.000    0.158    0.002 collate.py:87(collate)
   400146    0.155    0.000    0.155    0.000 _jit_internal.py:1102(is_scripting)
        6    0.153    0.025    0.153    0.025 {built-in method _pickle.load}
      100    0.000    0.000    0.152    0.002 collate.py:142(<listcomp>)
      100    0.000    0.000    0.150    0.001 collate.py:153(collate_tensor_fn)
      100    0.149    0.001    0.149    0.001 {built-in method torch.stack}
   500040    0.148    0.000    0.148    0.000 Image.py:538(size)
    50000    0.122    0.000    0.134    0.000 functional.py:366(_compute_resized_output_size)
660603/660601    0.131    0.000    0.131    0.000 {built-in method builtins.len}
      706    0.001    0.000    0.126    0.000 activation.py:102(forward)
        1    0.000    0.000    0.126    0.126 GANs_MLP_model.py:36(build_generator)
        1    0.000    0.000    0.126    0.126 models.py:45(__init__)
      706    0.001    0.000    0.126    0.000 functional.py:1446(relu)
      706    0.125    0.000    0.125    0.000 {built-in method torch.relu}
        2    0.001    0.000    0.119    0.060 GANs_abstract_object.py:172(save_images)
   150000    0.119    0.000    0.119    0.000 ImageMode.py:36(getmode)
       10    0.000    0.000    0.116    0.012 pyplot.py:2392(imsave)
       10    0.000    0.000    0.116    0.012 image.py:1531(imsave)
    50000    0.114    0.000    0.114    0.000 {built-in method PIL._imaging.raw_decoder}
       10    0.000    0.000    0.112    0.011 Image.py:2347(save)
   200103    0.111    0.000    0.111    0.000 {method 'startswith' of 'str' objects}
    50000    0.106    0.000    0.106    0.000 Image.py:524(__getattr__)
   100020    0.096    0.000    0.096    0.000 {method 'copy' of 'dict' objects}
   100000    0.072    0.000    0.093    0.000 Image.py:530(width)
      102    0.000    0.000    0.091    0.001 activation.py:358(forward)
      102    0.091    0.001    0.091    0.001 {built-in method torch.tanh}
      600    0.083    0.000    0.083    0.000 {built-in method torch.isnan}
   100000    0.049    0.000    0.077    0.000 Image.py:534(height)
    50000    0.064    0.000    0.076    0.000 functional.py:1596(_check_antialias)
    50000    0.018    0.000    0.075    0.000 _functional_tensor.py:13(_assert_image_tensor)
       23    0.073    0.003    0.073    0.003 {built-in method io.open}
       18    0.072    0.004    0.072    0.004 {method '__exit__' of '_io._IOBase' objects}
   200001    0.072    0.000    0.072    0.000 {built-in method torch._C._is_tracing}
    50000    0.072    0.000    0.072    0.000 {built-in method PIL._imaging.raw_encoder}
   150725    0.071    0.000    0.071    0.000 {built-in method builtins.hasattr}
   100071    0.060    0.000    0.060    0.000 {built-in method builtins.getattr}
    50000    0.053    0.000    0.060    0.000 functional.py:115(_is_numpy)
     6400    0.003    0.000    0.059    0.000 module.py:2059(parameters)
       44    0.058    0.001    0.058    0.001 {built-in method posix.stat}
      400    0.057    0.000    0.057    0.000 {built-in method torch.cat}
    50000    0.056    0.000    0.056    0.000 _functional_tensor.py:9(_is_tensor_a_torch_image)
     6400    0.003    0.000    0.056    0.000 module.py:2084(named_parameters)
     6400    0.011    0.000    0.054    0.000 module.py:2045(_named_members)
        1    0.041    0.041    0.051    0.051 GANs_MLP_model.py:64(<listcomp>)
   150020    0.049    0.000    0.049    0.000 {method 'pixel_access' of 'ImagingCore' objects}
       20    0.000    0.000    0.046    0.002 genericpath.py:16(exists)
   100251    0.045    0.000    0.045    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.042    0.010 module.py:1039(to)
     44/4    0.000    0.000    0.042    0.010 module.py:795(_apply)
       28    0.000    0.000    0.041    0.001 module.py:1139(convert)
        2    0.000    0.000    0.039    0.020 models.py:61(to)
    50010    0.037    0.000    0.037    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.035    0.035 GANs_MLP_model.py:31(build_discriminator)
        1    0.000    0.000    0.035    0.035 models.py:26(__init__)
30800/9600    0.032    0.000    0.034    0.000 module.py:2224(named_modules)
        1    0.027    0.027    0.027    0.027 shape_base.py:219(vstack)
      100    0.000    0.000    0.026    0.000 optimizers.py:53(zero_grad)
      200    0.001    0.000    0.025    0.000 utils.py:161(zero_grad)
    50000    0.015    0.000    0.023    0.000 enum.py:783(__hash__)
    50021    0.020    0.000    0.020    0.000 {built-in method builtins.max}
    50000    0.020    0.000    0.020    0.000 {built-in method torch.get_default_dtype}
    50530    0.020    0.000    0.020    0.000 {method 'append' of 'list' objects}
    50028    0.017    0.000    0.017    0.000 {method 'is_floating_point' of 'torch._C._TensorBase' objects}
    50000    0.016    0.000    0.016    0.000 {method 'setimage' of 'ImagingDecoder' objects}
       10    0.015    0.001    0.015    0.001 {method 'close' of '_io.BufferedRandom' objects}
     5102    0.012    0.000    0.012    0.000 {built-in method torch.tensor}
       10    0.000    0.000    0.010    0.001 PngImagePlugin.py:1230(_save)
       10    0.000    0.000    0.010    0.001 Image.py:322(preinit)
     10/6    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:1053(_handle_fromlist)
      9/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        4    0.000    0.000    0.010    0.002 {built-in method builtins.__import__}
      5/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
      5/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    50050    0.010    0.000    0.010    0.000 {method 'join' of 'bytes' objects}
       10    0.000    0.000    0.010    0.001 ImageFile.py:496(_save)
       10    0.000    0.000    0.009    0.001 ImageFile.py:524(_encode_tile)
        7    0.000    0.000    0.009    0.001 genericpath.py:27(isfile)
     1400    0.009    0.000    0.009    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
    50002    0.008    0.000    0.008    0.000 {built-in method builtins.hash}
      5/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
      5/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
      200    0.001    0.000    0.007    0.000 utils.py:80(noise)
        5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap_external>:950(get_code)
      200    0.006    0.000    0.006    0.000 {built-in method torch.randn}
      304    0.006    0.000    0.006    0.000 {method 'item' of 'torch._C._TensorBase' objects}
      400    0.002    0.000    0.005    0.000 __init__.py:50(_make_grads)
        5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1070(get_data)
      200    0.005    0.000    0.005    0.000 {built-in method torch.add}
      3/1    0.000    0.000    0.004    0.004 __init__.py:353(get_device_name)
      7/1    0.000    0.000    0.004    0.004 __init__.py:385(get_device_properties)
      8/2    0.000    0.000    0.004    0.002 __init__.py:219(_lazy_init)
      213    0.000    0.000    0.004    0.000 {built-in method builtins.next}
      102    0.000    0.000    0.004    0.000 dataloader.py:622(_next_index)
     1400    0.004    0.000    0.004    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
    14442    0.002    0.000    0.004    0.000 {method 'add' of 'set' objects}
      200    0.001    0.000    0.004    0.000 utils.py:188(<listcomp>)
      102    0.002    0.000    0.004    0.000 sampler.py:241(__iter__)
        1    0.000    0.000    0.004    0.004 __init__.py:128(_check_capability)
        5    0.004    0.001    0.004    0.001 {built-in method io.open_code}
        4    0.000    0.000    0.004    0.001 __init__.py:368(get_device_capability)
        7    0.004    0.001    0.004    0.001 {built-in method torch.cuda._get_device_properties}
     8800    0.003    0.000    0.004    0.000 module.py:2113(<lambda>)
    11200    0.002    0.000    0.003    0.000 _tensor.py:942(__hash__)
      200    0.001    0.000    0.003    0.000 utils.py:31(ones_target)
      100    0.001    0.000    0.003    0.000 {built-in method builtins.all}
      100    0.000    0.000    0.003    0.000 optimizers.py:353(<listcomp>)
      200    0.003    0.000    0.003    0.000 {built-in method torch.ones_like}
        2    0.000    0.000    0.003    0.001 models.py:39(to)
       15    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     3679    0.002    0.000    0.002    0.000 module.py:1601(__getattr__)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      100    0.000    0.000    0.002    0.000 collate.py:182(collate_int_fn)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      100    0.002    0.000    0.002    0.000 fetch.py:51(<listcomp>)
      102    0.000    0.000    0.002    0.000 profiler.py:491(__enter__)
      100    0.000    0.000    0.002    0.000 optimizers.py:357(<listcomp>)
    10000    0.002    0.000    0.002    0.000 collate.py:137(<genexpr>)
      5/4    0.000    0.000    0.002    0.001 {built-in method builtins.exec}
      102    0.000    0.000    0.002    0.000 _ops.py:497(__call__)
      200    0.002    0.000    0.002    0.000 {built-in method torch.ones}
      102    0.002    0.000    0.002    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
    10002    0.001    0.000    0.002    0.000 sampler.py:117(__iter__)
      102    0.001    0.000    0.002    0.000 profiler.py:495(__exit__)
      200    0.002    0.000    0.002    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.002    0.002 JpegImagePlugin.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:213(__getattr__)
        1    0.000    0.000    0.001    0.001 __init__.py:235(<lambda>)
        1    0.000    0.000    0.001    0.001 __init__.py:213(_get_version)
       10    0.000    0.000    0.001    0.000 GANs_abstract_object.py:63(createFolder)
    17732    0.001    0.000    0.001    0.000 {method 'items' of 'collections.OrderedDict' objects}
      100    0.001    0.000    0.001    0.000 utils.py:55(zeros_target)
     1008    0.001    0.000    0.001    0.000 container.py:207(__iter__)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
    11200    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      800    0.001    0.000    0.001    0.000 overrides.py:1750(is_tensor_like)
  904/903    0.001    0.000    0.001    0.000 typing.py:306(inner)
      221    0.000    0.000    0.001    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.001    0.001 pathlib.py:1064(resolve)
       10    0.001    0.000    0.001    0.000 cm.py:443(to_rgba)
        1    0.000    0.000    0.001    0.001 cifar.py:94(_load_meta)
        1    0.000    0.000    0.001    0.001 posixpath.py:392(realpath)
      3/1    0.000    0.000    0.001    0.001 posixpath.py:401(_joinrealpath)
      221    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        5    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      100    0.001    0.000    0.001    0.000 {built-in method torch.zeros}
      102    0.000    0.000    0.001    0.000 _ops.py:286(__call__)
      102    0.000    0.000    0.001    0.000 profiler.py:482(__init__)
     3200    0.001    0.000    0.001    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
      102    0.001    0.000    0.001    0.000 {built-in method torch._ops.profiler.}
  172/106    0.000    0.000    0.001    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 __init__.py:340(__init__)
  172/106    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       10    0.000    0.000    0.001    0.000 cm.py:398(__init__)
      100    0.000    0.000    0.001    0.000 utils.py:88(images_to_vectors)
        1    0.001    0.001    0.001    0.001 {built-in method _ctypes.dlopen}
        2    0.001    0.000    0.001    0.000 {built-in method posix.readlink}
     1130    0.001    0.000    0.001    0.000 {method 'size' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 {built-in method torch.randperm}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:766(init_process_group)
      100    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      339    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 dataloader.py:225(__init__)
      200    0.000    0.000    0.000    0.000 {method 'detach_' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.000    0.000 cm.py:642(set_norm)
       10    0.000    0.000    0.000    0.000 cm.py:613(norm)
      200    0.000    0.000    0.000    0.000 {built-in method torch.is_same_size}
       51    0.000    0.000    0.000    0.000 module.py:1617(__setattr__)
        2    0.000    0.000    0.000    0.000 pathlib.py:1092(stat)
        1    0.000    0.000    0.000    0.000 pathlib.py:1285(exists)
       50    0.000    0.000    0.000    0.000 PngImagePlugin.py:1066(putchunk)
       24    0.000    0.000    0.000    0.000 module.py:437(__init__)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:1(<module>)
        2    0.000    0.000    0.000    0.000 dataloader.py:428(__iter__)
        2    0.000    0.000    0.000    0.000 dataloader.py:383(_get_iterator)
       11    0.000    0.000    0.000    0.000 pathlib.py:957(__new__)
        2    0.000    0.000    0.000    0.000 dataloader.py:661(__init__)
       12    0.000    0.000    0.000    0.000 pathlib.py:589(_from_parts)
       22    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 _ops.py:447(__getattr__)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
       13    0.000    0.000    0.000    0.000 pathlib.py:569(_parse_args)
        2    0.000    0.000    0.000    0.000 dataloader.py:567(__init__)
       53    0.000    0.000    0.000    0.000 posixpath.py:71(join)
      400    0.000    0.000    0.000    0.000 __init__.py:98(_tensor_or_tensors_to_tuple)
      2/1    0.000    0.000    0.000    0.000 typing.py:401(__getitem__)
        1    0.000    0.000    0.000    0.000 typing.py:523(Optional)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_init}
     1117    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       11    0.000    0.000    0.000    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
       13    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
     1042    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
      706    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_unary}
      400    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._get_operation_overload}
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
        7    0.000    0.000    0.000    0.000 container.py:97(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method torch.empty}
        7    0.000    0.000    0.000    0.000 init.py:122(uniform_)
       10    0.000    0.000    0.000    0.000 cm.py:595(set_cmap)
       10    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:935(_new_process_group_helper)
        1    0.000    0.000    0.000    0.000 transforms.py:337(__init__)
       10    0.000    0.000    0.000    0.000 cm.py:719(_ensure_cmap)
        7    0.000    0.000    0.000    0.000 init.py:12(_no_grad_uniform_)
       41    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2979(prod)
        1    0.000    0.000    0.000    0.000 enum.py:180(__new__)
      300    0.000    0.000    0.000    0.000 _reduction.py:7(get_enum)
       10    0.000    0.000    0.000    0.000 _methods.py:39(_amax)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        9    0.000    0.000    0.000    0.000 __init__.py:94(is_available)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:71(_wrapreduction)
       28    0.000    0.000    0.000    0.000 module.py:799(compute_should_use_set_data)
       10    0.000    0.000    0.000    0.000 cbook.py:215(connect)
       84    0.000    0.000    0.000    0.000 module.py:2167(children)
      314    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_variadic}
      802    0.000    0.000    0.000    0.000 typing.py:1737(cast)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      100    0.000    0.000    0.000    0.000 PngImagePlugin.py:154(_crc32)
        3    0.000    0.000    0.000    0.000 utils.py:117(get_gpus_list)
        3    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:107(count_gpus)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:1084(write)
       14    0.000    0.000    0.000    0.000 parameter.py:30(__new__)
      305    0.000    0.000    0.000    0.000 GANs_abstract_object.py:59(print_verbose)
       84    0.000    0.000    0.000    0.000 grad_mode.py:149(__init__)
        1    0.000    0.000    0.000    0.000 rendezvous.py:92(rendezvous)
       42    0.000    0.000    0.000    0.000 grad_mode.py:57(__exit__)
        5    0.000    0.000    0.000    0.000 activation.py:98(__init__)
        2    0.000    0.000    0.000    0.000 dataloader.py:98(_get_distributed_settings)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:828(__contains__)
        9    0.000    0.000    0.000    0.000 __init__.py:91(_nvml_based_avail)
       42    0.000    0.000    0.000    0.000 grad_mode.py:53(__enter__)
       14    0.000    0.000    0.000    0.000 module.py:539(register_parameter)
       10    0.000    0.000    0.000    0.000 colors.py:1222(__init__)
       10    0.000    0.000    0.000    0.000 weakref.py:54(_cb)
        1    0.000    0.000    0.000    0.000 typing.py:483(Union)
       20    0.000    0.000    0.000    0.000 cm.py:89(__getitem__)
        2    0.000    0.000    0.000    0.000 utils.py:128(get_gpu)
       14    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
        1    0.000    0.000    0.000    0.000 rendezvous.py:59(_rendezvous_helper)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      140    0.000    0.000    0.000    0.000 _binary.py:101(o32be)
       84    0.000    0.000    0.000    0.000 module.py:2176(named_children)
       13    0.000    0.000    0.000    0.000 module.py:585(add_module)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:434(_store_based_barrier)
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 Image.py:608(_ensure_mutable)
        4    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        2    0.000    0.000    0.000    0.000 rendezvous.py:114(_file_rendezvous_handler)
       28    0.000    0.000    0.000    0.000 {built-in method torch._has_compatible_shallow_copy_type}
       10    0.000    0.000    0.000    0.000 Image.py:602(_copy)
       10    0.000    0.000    0.000    0.000 os.py:772(getenv)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:1(<module>)
       51    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 parse.py:380(urlparse)
       13    0.000    0.000    0.000    0.000 _collections_abc.py:821(get)
        1    0.000    0.000    0.000    0.000 typing.py:664(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
      100    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
       10    0.000    0.000    0.000    0.000 cbook.py:241(_remove_proxy)
       42    0.000    0.000    0.000    0.000 grad_mode.py:48(__init__)
       37    0.000    0.000    0.000    0.000 parameter.py:8(__instancecheck__)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:325(add_text)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       10    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 __init__.py:64(check_isinstance)
       20    0.000    0.000    0.000    0.000 colors.py:953(copy)
       10    0.000    0.000    0.000    0.000 cbook.py:110(_weak_or_strong_ref)
       14    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       14    0.000    0.000    0.000    0.000 init.py:284(_calculate_fan_in_and_fan_out)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
        2    0.000    0.000    0.000    0.000 parse.py:456(urlsplit)
       20    0.000    0.000    0.000    0.000 __init__.py:741(__getitem__)
        7    0.000    0.000    0.000    0.000 init.py:356(_calculate_correct_fan)
       10    0.000    0.000    0.000    0.000 _methods.py:43(_amin)
        1    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
        2    0.000    0.000    0.000    0.000 __init__.py:384(__getattr__)
       10    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        7    0.000    0.000    0.000    0.000 enum.py:89(__setitem__)
      107    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
       10    0.000    0.000    0.000    0.000 pathlib.py:718(suffix)
       20    0.000    0.000    0.000    0.000 cbook.py:181(__init__)
       57    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 _ops.py:239(__init__)
       20    0.000    0.000    0.000    0.000 colors.py:771(__copy__)
        4    0.000    0.000    0.000    0.000 {built-in method torch._C._nn._parse_to}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:1180(get_world_size)
       10    0.000    0.000    0.000    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
    20/19    0.000    0.000    0.000    0.000 dataloader.py:418(__setattr__)
       10    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
      140    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:39(LoadingStrategy)
       53    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x743500}
      100    0.000    0.000    0.000    0.000 worker.py:89(get_worker_info)
       10    0.000    0.000    0.000    0.000 weakref.py:47(__new__)
        7    0.000    0.000    0.000    0.000 init.py:67(calculate_gain)
        7    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 __init__.py:391(__getitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 __init__.py:653(get_arch_list)
       99    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:571(_get_group_size)
      160    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedRandom' objects}
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
       10    0.000    0.000    0.000    0.000 core.py:6677(is_masked)
       20    0.000    0.000    0.000    0.000 __init__.py:690(_get)
        1    0.000    0.000    0.000    0.000 __init__.py:154(_check_cubins)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       10    0.000    0.000    0.000    0.000 cm.py:559(set_clim)
       16    0.000    0.000    0.000    0.000 os.py:755(encode)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 transforms.py:262(__init__)
        1    0.000    0.000    0.000    0.000 GANs_abstract_object.py:123(optimizer_initialize)
       10    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      102    0.000    0.000    0.000    0.000 {method '__exit__' of 'torch._C.DisableTorchFunctionSubclass' objects}
      102    0.000    0.000    0.000    0.000 __init__.py:89(annotate)
        1    0.000    0.000    0.000    0.000 __init__.py:491(_parse_visible_devices)
       10    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.map_buffer}
       10    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_encoder}
        7    0.000    0.000    0.000    0.000 distributed_c10d.py:683(is_initialized)
        8    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
      126    0.000    0.000    0.000    0.000 {built-in method torch.is_grad_enabled}
        2    0.000    0.000    0.000    0.000 utils.py:93(vectors_to_images)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        3    0.000    0.000    0.000    0.000 pathlib.py:631(__fspath__)
       56    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 optimizers.py:304(__init__)
        8    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
       36    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       19    0.000    0.000    0.000    0.000 distributed_c10d.py:403(WORLD)
        1    0.000    0.000    0.000    0.000 vision.py:30(__init__)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:282(add)
       13    0.000    0.000    0.000    0.000 pathlib.py:239(splitroot)
        2    0.000    0.000    0.000    0.000 dataloader.py:74(create_fetcher)
        1    0.000    0.000    0.000    0.000 posixpath.py:377(abspath)
       33    0.000    0.000    0.000    0.000 ImageMode.py:25(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:947(__init__)
       11    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 pathlib.py:621(__str__)
       24    0.000    0.000    0.000    0.000 __init__.py:150(<genexpr>)
       74    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1467(info)
        1    0.000    0.000    0.000    0.000 pathlib.py:853(__truediv__)
       56    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       37    0.000    0.000    0.000    0.000 {function _ParameterMeta.__instancecheck__ at 0x146bd4c78430}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._get_schema}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       10    0.000    0.000    0.000    0.000 __init__.py:87(_is_compiled)
       10    0.000    0.000    0.000    0.000 pathlib.py:710(name)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       10    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 __init__.py:1724(isEnabledFor)
       40    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {function RcParams.__getitem__ at 0x146cb2ed1cf0}
        1    0.000    0.000    0.000    0.000 transforms.py:88(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       20    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:615(_make_child)
        5    0.000    0.000    0.000    0.000 Image.py:3407(register_open)
        4    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
       11    0.000    0.000    0.000    0.000 Image.py:3457(register_extension)
       46    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       21    0.000    0.000    0.000    0.000 module.py:1618(remove_from)
        2    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       10    0.000    0.000    0.000    0.000 __init__.py:99(check_in_list)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:126(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
        1    0.000    0.000    0.000    0.000 optimizers.py:34(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        7    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        1    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        3    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
       10    0.000    0.000    0.000    0.000 _util.py:5(is_path)
       84    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        2    0.000    0.000    0.000    0.000 distributed_c10d.py:1152(get_rank)
        2    0.000    0.000    0.000    0.000 Image.py:3468(register_extensions)
        1    0.000    0.000    0.000    0.000 sampler.py:95(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
       13    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
        1    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
       41    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 rendezvous.py:55(_query_to_dict)
       40    0.000    0.000    0.000    0.000 __init__.py:78(<genexpr>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        5    0.000    0.000    0.000    0.000 distributed_c10d.py:702(_get_default_group)
        9    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDeviceCount}
       41    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       41    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:519(urlunparse)
       49    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 {built-in method time.time}
       51    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:62(BmpImageFile)
        7    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        6    0.000    0.000    0.000    0.000 parse.py:123(_coerce_args)
        2    0.000    0.000    0.000    0.000 parse.py:419(_splitnetloc)
        7    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        6    0.000    0.000    0.000    0.000 sampler.py:110(num_samples)
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 JpegPresets.py:1(<module>)
       20    0.000    0.000    0.000    0.000 colors.py:204(_sanitize_extrema)
        2    0.000    0.000    0.000    0.000 distributed_c10d.py:179(__new__)
       70    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:215(_vhstack_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_isInBadFork}
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:279(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
        1    0.000    0.000    0.000    0.000 pathlib.py:525(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:165(<listcomp>)
        2    0.000    0.000    0.000    0.000 typing_extensions.py:114(_should_collect_from_parameters)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:38(_ignore_error)
        3    0.000    0.000    0.000    0.000 pathlib.py:608(_format_parsed_parts)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 pathlib.py:875(parents)
        1    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       28    0.000    0.000    0.000    0.000 __future__.py:20(get_overwrite_module_params_on_conversion)
        2    0.000    0.000    0.000    0.000 {method 'manual_seed' of 'torch._C.Generator' objects}
       30    0.000    0.000    0.000    0.000 cm.py:609(norm)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:1080(__init__)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:227(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 __init__.py:497(_strtoul)
        5    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        7    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        1    0.000    0.000    0.000    0.000 dataloader.py:394(multiprocessing_context)
        2    0.000    0.000    0.000    0.000 __init__.py:7(is_available)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       19    0.000    0.000    0.000    0.000 distributed_c10d.py:323(default_pg)
        1    0.000    0.000    0.000    0.000 {built-in method torch.set_vital}
        3    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:63(GifImageFile)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:430(_replace)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:264(__repr__)
       21    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 parse.py:530(urlunsplit)
        2    0.000    0.000    0.000    0.000 rendezvous.py:56(<dictcomp>)
       41    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 transforms.py:126(__init__)
        8    0.000    0.000    0.000    0.000 _utils.py:7(_get_device_index)
        3    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 posixpath.py:229(expanduser)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 fetch.py:8(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 Image.py:3434(register_save)
        1    0.000    0.000    0.000    0.000 sampler.py:226(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 dataloader.py:488(check_worker_number_rationality)
        9    0.000    0.000    0.000    0.000 __init__.py:176(is_initialized)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
       10    0.000    0.000    0.000    0.000 {method 'islower' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch.distributed.distributed_c10d.get_debug_level}
        1    0.000    0.000    0.000    0.000 enum.py:82(__init__)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
       15    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       10    0.000    0.000    0.000    0.000 {built-in method sys.is_finalizing}
       10    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
        5    0.000    0.000    0.000    0.000 Image.py:3423(register_mime)
       13    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 rendezvous.py:82(<listcomp>)
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 cifar.py:101(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
       10    0.000    0.000    0.000    0.000 ImageFile.py:75(_tilesort)
        1    0.000    0.000    0.000    0.000 __init__.py:420(_make)
        1    0.000    0.000    0.000    0.000 pathlib.py:512(__init__)
        5    0.000    0.000    0.000    0.000 distributed_c10d.py:481(_rank_not_in_group)
        2    0.000    0.000    0.000    0.000 os.py:759(decode)
       11    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:53(PpmImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:1710(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 rendezvous.py:56(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:169(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:346(JpegImageFile)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 pathlib.py:600(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2974(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 pathlib.py:94(join_parsed_parts)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:714(__hash__)
        5    0.000    0.000    0.000    0.000 dataloader.py:443(_auto_collation)
        3    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getArchFlags}
        3    0.000    0.000    0.000    0.000 Image.py:3489(register_decoder)
        2    0.000    0.000    0.000    0.000 pathlib.py:519(__len__)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:728(_update_default_pg)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:266(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 vision.py:88(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:148(PpmPlainDecoder)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
        1    0.000    0.000    0.000    0.000 __init__.py:61(get_calls)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
        2    0.000    0.000    0.000    0.000 dataloader.py:447(_index_sampler)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:287(BmpRleDecoder)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        6    0.000    0.000    0.000    0.000 parse.py:112(_noop)
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:375(group_count)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getCompiledVersion}
        1    0.000    0.000    0.000    0.000 Image.py:3445(register_save_all)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:919(<dictcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1307(disable)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 distributed_c10d.py:268(get_device_backend_map)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:361(DibImageFile)
        2    0.000    0.000    0.000    0.000 parse.py:427(_checknetloc)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:279(PpmDecoder)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:331(default_pg)
        2    0.000    0.000    0.000    0.000 distributed_c10d.py:347(pg_names)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:662(is_nccl_available)
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:366(pg_backend_config)
        2    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:385(group_count)
        1    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        2    0.000    0.000    0.000    0.000 distributed_c10d.py:335(pg_map)
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:357(pg_group_ranks)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}


